# planet

./: pom.xml
wechat/: pom.xml
wechat/src/main/java/com/dean/planet/wechat/: WechatApplication.java
wechat/src/main/java/com/dean/planet/wechat/api/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
wechat/src/main/java/com/dean/planet/wechat/config/: JacksonConfig.java
wechat/src/main/java/com/dean/planet/wechat/constants/enums/: WechatMsgTypeEnum.java
wechat/src/main/java/com/dean/planet/wechat/controller/: UserController.java
wechat/src/main/java/com/dean/planet/wechat/entity/dto/: BaseMessageDTO.java  ImageMessageDTO.java  TextMessageDTO.java  WechatAuthorizeDTO.java
wechat/src/main/java/com/dean/planet/wechat/entity/http/param/: OpenAiQuestionParam.java
wechat/src/main/java/com/dean/planet/wechat/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
wechat/src/main/java/com/dean/planet/wechat/service/: MessageService.java  UserService.java
wechat/src/main/java/com/dean/planet/wechat/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
wechat/src/main/java/com/dean/planet/wechat/utils/: HttpClientUtils.java  WechatMessageUtils.java  XmlUtil.java
wechat/src/test/java/com/dean/planet/wechat/: WechatApplicationTests.java
